@media screen and (max-width: 1025px) {
    .explore-card-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .contact-form-img {
        width: 40%;
    }
    #contact-form {
        width: 55%;
    }
    .faq-question {
        font-size: 14px;
    }
    .faq-ans p {
        font-size: 12px;
    }
    .faq-img {
        width: 50%;
    }
    .footer-social-link a i {
        margin: 5px;
    }
}
@media screen and (max-width: 769px){
    .logo {
        width: 15%;
    }
    .nav-manu {
        width: 44%;
    }
    #hero h1 {
        font-size: 27px;
    }
    .card-img-cont {
        width: 330px;
        height: 312px;
    }
    .card img {
        width: 100%;
        height: 312px;
    }
    .card-container {
        gap: 0px;
    }
    .card>.card-img-cont+div {
        width: 350px;
        padding: 10px 33px 10px 19px;
    }
    .card>.card-img-cont+div p {
        font-size: 13px;
    }
    #about {
        flex-direction: column;
    }
    #about .left{
        width: 90%;
    }
    .about-contant{
        margin-left: 0;
        margin-top:-100px;
        transition: margin-top 0.5s ease;
    }
    .about-contant:hover {
        margin-top: -120px;
        margin-left: 0px;
    }
    #about .right {
        width: 68%;
    }
    .about-contant p+div {
        text-align: center;
    }
    .explore-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonialBox {
        padding: 42px 18px;
        padding-top: 42px;
    }
    .testimonialBox i {
        top: 13px;
    }
    .testi-details {
        margin-top: 42px;
    }
    .form-container {
        flex-direction: column;
        gap: 35px;
    }
    #contact-form {
        width: 75%;
    }
    .contact-form-img {
        width: 60%;
    }
    .faq-section {
        flex-direction: column;
    }
    .faq-wrap {
        width: 90%;
    }
    .faq-img {
        width: 90%;
    }
    .faq-question {
        font-size: 16px;
    }
    .faq-ans p {
        font-size: 15px;
    }

}
@media screen and (max-width: 591px){
    .mobile-manu {
        display: initial!important;
        cursor: pointer;
    }
    .nav-manu{
        display: none;
        width: 214px;
        position: absolute;
        background-color: #376B62;
        height: 300px;
        top: 102%;
        left: -250px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(27, 27, 27, 0.338) 0px 6px 6px;
        
    }
    .logo {
        width: 70%;
    }   
    nav img {
        width: 100px;
    }
    #explore-card {
        width: 97%;
    }
    .about-contant h1 {
        font-size: 30px;
        text-align: center;
    }
    #contact-form {
        width: 100%;
    }
    .contact-form-img {
        width: 75%;
    }
    .faq-question {
        font-size: 12px;
    }
    .footer-row {
        justify-content: center;
    }
    .footer-container {
        margin-left: 0%;
    }
    .footer-col {
        width: 70%;
    }
    nav{
        position: relative;
    }
    .nav-manu.open{
        display: initial;
        left: 3px;
    }
    .nav-manu.open a{
        display: block;
        margin-block:20px ;
        font-weight: 500;
        border-bottom: 1px solid #ffffff4e;
        padding-bottom:10px ;
    }
}

@media screen and (max-width: 426px){
    .logo {
        width: 54%;
    }
    #hero h1 {
        font-size: 19px;
    }
    #card-slide h1,
    #explore-card h1 {
        font-size: 23px;
        font-weight: 600;
    }
    #card-slide {
        width: 99%;
    }
    #about .left {
        width: 100%;
    }
    #about .right {
        width: 90%;
    }
    #explore-card h1::before,
    #card-slide h1::before  {
        top: -5px;
        width: 30%;
    }
    .explore-card-container {
        grid-template-columns: 1fr;
    }
    #explore-card {
        width: 90%;
    }
    .testimonialBox {
        margin: auto;
        width: 224px;
        padding: 42px 0px;
        padding-top: 42px;
    }
    .testimonialBox i {
        right: 0px;
    }
    #faq-container h1 {
        font-size: 23px;
        font-weight: 600;
    }
    .faq-question {
        font-size: 10px;
    }
    .faq-question i {
        font-size: 14px;
    }
    .faq-ans p {
        font-size: 9px;
    }
    
}